; this is an INI file
[VUSTORAGESERVER]
path = D:\xampp\htdocs\vu\
base = http://vuserver/vu
folder = /vu
errors = true
logging = true
errorroute = error
shutdown = false
errorlog = app/logs/errors.log